<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_CQUa4GcNEe-Mxodl10y14Q" name="Recoleccion y entrega de materiales" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_CQUa4WcNEe-Mxodl10y14Q" name="Proceso de recolección">
      <elements xmi:type="process:Lane" xmi:id="_CQUa4mcNEe-Mxodl10y14Q" name="Recolector" actor="_ivqhAGxxEe-Q5OxDPa8kKg">
        <elements xmi:type="process:Task" xmi:id="_pwL6sGcREe-Mxodl10y14Q" name="Carga de material recolectado" outgoing="_vqZH8GcUEe-Mxodl10y14Q" incoming="_aFpUAGxtEe-Q5OxDPa8kKg _mGsrEGxtEe-Q5OxDPa8kKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CQUa6GcNEe-Mxodl10y14Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CQUa6WcNEe-Mxodl10y14Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CQUa6mcNEe-Mxodl10y14Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CQUa62cNEe-Mxodl10y14Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CQUa7GcNEe-Mxodl10y14Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CQUa7WcNEe-Mxodl10y14Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CQUa7mcNEe-Mxodl10y14Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CQUa72cNEe-Mxodl10y14Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pwMhyWcREe-Mxodl10y14Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_wE2HcG03Ee-sJaexugcYbg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pwMhyGcREe-Mxodl10y14Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pwMhy2cREe-Mxodl10y14Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_yX4uAGiKEe-9L9wmWmgVZg" documentation="Indica si realiza una nueva carga de recoleccion, o finaliza la jornada.&#xA;Si: carga nuevamente una recoleccion.&#xA;No: finaliza la jornada entregando lo recolectado." name="¿Termino la recoleccion?" outgoing="_mGsrEGxtEe-Q5OxDPa8kKg _M58CgHFhEe-ec55t_izIaA" incoming="_vqZH8GcUEe-Mxodl10y14Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_boswsmcTEe-Mxodl10y14Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_boswsWcTEe-Mxodl10y14Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bosws2cTEe-Mxodl10y14Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_YCz5kGxtEe-Q5OxDPa8kKg" name="Comienzo de recoleccion" outgoing="_aFpUAGxtEe-Q5OxDPa8kKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YC6AMWxtEe-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YC6AMGxtEe-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YC6AMmxtEe-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_JoE44GxuEe-Q5OxDPa8kKg" name="Deposito comunitario" actor="_u-IpAGxxEe-Q5OxDPa8kKg">
        <elements xmi:type="process:Task" xmi:id="_twjtgGxvEe-Q5OxDPa8kKg" name="Consolidacion de materiales entregados" outgoing="_LITFwHFhEe-ec55t_izIaA" incoming="_M58CgHFhEe-ec55t_izIaA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_twjtgmxvEe-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_twjtgWxvEe-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_twjtg2xvEe-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_twjthGxvEe-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_twjthWxvEe-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_twjthmxvEe-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_twjtiGxvEe-Q5OxDPa8kKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_twjth2xvEe-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_twjtimxvEe-Q5OxDPa8kKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_wE2Hcm03Ee-sJaexugcYbg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_twjtiWxvEe-Q5OxDPa8kKg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_twkUkWxvEe-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_JnUbMHFhEe-ec55t_izIaA" name="Fin de recoleccion" incoming="_haShIHFhEe-ec55t_izIaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JngBYXFhEe-ec55t_izIaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JngBYHFhEe-ec55t_izIaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JngBYnFhEe-ec55t_izIaA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_haIJEHFhEe-ec55t_izIaA" name="Notificar al recolector" outgoing="_haShIHFhEe-ec55t_izIaA" incoming="_LITFwHFhEe-ec55t_izIaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_haIJEnFhEe-ec55t_izIaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_haIJEXFhEe-ec55t_izIaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_haIJE3FhEe-ec55t_izIaA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_haIJFHFhEe-ec55t_izIaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_haIJFXFhEe-ec55t_izIaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_haIwIHFhEe-ec55t_izIaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_haIwInFhEe-ec55t_izIaA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_haIwIXFhEe-ec55t_izIaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_9tEfcGxtEe-Q5OxDPa8kKg" documentation="Si: Finaliza la recoleccion, procediendo a la entrega manual de los materiales.&#xA;No: Permite la nueva carga de recoleccion." name="ok" dataType="_CQVCDGcNEe-Mxodl10y14Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9tEfcWxtEe-Q5OxDPa8kKg" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CQVB9GcNEe-Mxodl10y14Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_wE2Hc203Ee-sJaexugcYbg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CQVB9mcNEe-Mxodl10y14Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_CQVB92cNEe-Mxodl10y14Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vqZH8GcUEe-Mxodl10y14Q" target="_yX4uAGiKEe-9L9wmWmgVZg" source="_pwL6sGcREe-Mxodl10y14Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vqZvAGcUEe-Mxodl10y14Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_vqZvAWcUEe-Mxodl10y14Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aFpUAGxtEe-Q5OxDPa8kKg" target="_pwL6sGcREe-Mxodl10y14Q" source="_YCz5kGxtEe-Q5OxDPa8kKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aFpUAWxtEe-Q5OxDPa8kKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_aFpUAmxtEe-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mGsrEGxtEe-Q5OxDPa8kKg" name="No" target="_pwL6sGcREe-Mxodl10y14Q" source="_yX4uAGiKEe-9L9wmWmgVZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mGtSIGxtEe-Q5OxDPa8kKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_mGtSIWxtEe-Q5OxDPa8kKg" name="ok" content="ok" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_9tRTwGxtEe-Q5OxDPa8kKg" documentation="Si: Finaliza la recoleccion, procediendo a la entrega manual de los materiales.&#xA;No: Permite la nueva carga de recoleccion." name="ok" dataType="_CQVCDGcNEe-Mxodl10y14Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LITFwHFhEe-ec55t_izIaA" target="_haIJEHFhEe-ec55t_izIaA" source="_twjtgGxvEe-Q5OxDPa8kKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LIUT4HFhEe-ec55t_izIaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_LIUT4XFhEe-ec55t_izIaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_M58CgHFhEe-ec55t_izIaA" name="Si" target="_twjtgGxvEe-Q5OxDPa8kKg" source="_yX4uAGiKEe-9L9wmWmgVZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_M58CgXFhEe-ec55t_izIaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_M58CgnFhEe-ec55t_izIaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_haShIHFhEe-ec55t_izIaA" target="_JnUbMHFhEe-ec55t_izIaA" source="_haIJEHFhEe-ec55t_izIaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_haTIMHFhEe-ec55t_izIaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_haTIMXFhEe-ec55t_izIaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CQVB-2cNEe-Mxodl10y14Q" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_ivqhAGxxEe-Q5OxDPa8kKg" documentation="Persona que realiza la recoleccion de los materiales." name="Recolector"/>
      <actors xmi:type="process:Actor" xmi:id="_u-IpAGxxEe-Q5OxDPa8kKg" documentation="Person que realiza la validacion de los materiales entregados por los Recolectores." name="Encargado de deposito comunitario"/>
      <contract xmi:type="process:Contract" xmi:id="_CQVB_GcNEe-Mxodl10y14Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQVB_WcNEe-Mxodl10y14Q">
        <name xmi:type="expression:Expression" xmi:id="_CQVB_mcNEe-Mxodl10y14Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQVB_2cNEe-Mxodl10y14Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQVCAGcNEe-Mxodl10y14Q">
        <name xmi:type="expression:Expression" xmi:id="_CQVCAWcNEe-Mxodl10y14Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQVCAmcNEe-Mxodl10y14Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQVCA2cNEe-Mxodl10y14Q">
        <name xmi:type="expression:Expression" xmi:id="_CQVCBGcNEe-Mxodl10y14Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQVCBWcNEe-Mxodl10y14Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQVCBmcNEe-Mxodl10y14Q">
        <name xmi:type="expression:Expression" xmi:id="_CQVCB2cNEe-Mxodl10y14Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQVCCGcNEe-Mxodl10y14Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CQVCCWcNEe-Mxodl10y14Q">
        <name xmi:type="expression:Expression" xmi:id="_CQVCCmcNEe-Mxodl10y14Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CQVCC2cNEe-Mxodl10y14Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_0DlN8GxzEe-Q5OxDPa8kKg" name="Proceso de distribucion de materiales">
      <elements xmi:type="process:Lane" xmi:id="_psqj0Gx7Ee-Q5OxDPa8kKg" name="Deposito comunitario" actor="_196TAGx7Ee-Q5OxDPa8kKg">
        <elements xmi:type="process:StartEvent" xmi:id="_259d0Gx2Ee-Q5OxDPa8kKg" name="Inicio de distribucion" outgoing="_B_6CEGx4Ee-Q5OxDPa8kKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_25-E4Wx2Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_25-E4Gx2Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_25-E4mx2Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HV2BcGx3Ee-Q5OxDPa8kKg" name="¿Hay materiales suficientes para satisfacer algun pedido?" outgoing="_JtBewGx4Ee-Q5OxDPa8kKg _vAts0Gx6Ee-Q5OxDPa8kKg" incoming="_C1SK4Gx4Ee-Q5OxDPa8kKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HV2Bcmx3Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HV2BcWx3Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HV2Bc2x3Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_u7qVEGx3Ee-Q5OxDPa8kKg" name="Aceptar pedido y registro de orden de distribucion" outgoing="_9dq5cHG7Ee-Sf6rpDrxBMQ" incoming="_JtBewGx4Ee-Q5OxDPa8kKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_u7qVEmx3Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_u7qVEWx3Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_u7qVE2x3Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_u7qVFGx3Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_u7qVFWx3Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_u7qVFmx3Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_u7qVGGx3Ee-Q5OxDPa8kKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_u7qVF2x3Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_u7qVGmx3Ee-Q5OxDPa8kKg">
            <targetForm xmi:type="expression:Expression" xmi:id="_wA-UEW03Ee-sJaexugcYbg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_u7qVGWx3Ee-Q5OxDPa8kKg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_u7qVHGx3Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_sSw40Gx6Ee-Q5OxDPa8kKg" name="Fin de distribucion" incoming="_vAts0Gx6Ee-Q5OxDPa8kKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sSw40mx6Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sSw40Wx6Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sSw402x6Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_Wf0XoHFhEe-ec55t_izIaA" name="Consultar API pedidos pendientes" outgoing="_C1SK4Gx4Ee-Q5OxDPa8kKg" incoming="_4en_cHFhEe-ec55t_izIaA _9dq5cHG7Ee-Sf6rpDrxBMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7qxhcWx2Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7qxhcGx2Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7qxhcmx2Ee-Q5OxDPa8kKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7qxhc2x2Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7qxhdGx2Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7qxhdWx2Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7qxhd2x2Ee-Q5OxDPa8kKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7qxhdmx2Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4egDoHFhEe-ec55t_izIaA" name="Iniciar sesion" outgoing="_4en_cHFhEe-ec55t_izIaA" incoming="_B_6CEGx4Ee-Q5OxDPa8kKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4egDonFhEe-ec55t_izIaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4egDoXFhEe-ec55t_izIaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4egDo3FhEe-ec55t_izIaA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4egDpHFhEe-ec55t_izIaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4egDpXFhEe-ec55t_izIaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4egDpnFhEe-ec55t_izIaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4egDqHFhEe-ec55t_izIaA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4egDp3FhEe-ec55t_izIaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4egqsXFhEe-ec55t_izIaA">
            <targetForm xmi:type="expression:Expression" xmi:id="_4egqsnFhEe-ec55t_izIaA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4egqsHFhEe-ec55t_izIaA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4egqs3FhEe-ec55t_izIaA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0Focb2xzEe-Q5OxDPa8kKg">
        <targetForm xmi:type="expression:Expression" xmi:id="_wA-UE203Ee-sJaexugcYbg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0FoccWxzEe-Q5OxDPa8kKg">
        <targetForm xmi:type="expression:Expression" xmi:id="_0FoccmxzEe-Q5OxDPa8kKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B_6CEGx4Ee-Q5OxDPa8kKg" target="_4egDoHFhEe-ec55t_izIaA" source="_259d0Gx2Ee-Q5OxDPa8kKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B_6CEWx4Ee-Q5OxDPa8kKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_B_6CEmx4Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C1SK4Gx4Ee-Q5OxDPa8kKg" target="_HV2BcGx3Ee-Q5OxDPa8kKg" source="_Wf0XoHFhEe-ec55t_izIaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C1SK4Wx4Ee-Q5OxDPa8kKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_C1SK4mx4Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JtBewGx4Ee-Q5OxDPa8kKg" name="Si" target="_u7qVEGx3Ee-Q5OxDPa8kKg" source="_HV2BcGx3Ee-Q5OxDPa8kKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JtBewWx4Ee-Q5OxDPa8kKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_JtBewmx4Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vAts0Gx6Ee-Q5OxDPa8kKg" name="No" target="_sSw40Gx6Ee-Q5OxDPa8kKg" source="_HV2BcGx3Ee-Q5OxDPa8kKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vAts0Wx6Ee-Q5OxDPa8kKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vAts0mx6Ee-Q5OxDPa8kKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4en_cHFhEe-ec55t_izIaA" target="_Wf0XoHFhEe-ec55t_izIaA" source="_4egDoHFhEe-ec55t_izIaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4en_cXFhEe-ec55t_izIaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4en_cnFhEe-ec55t_izIaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9dq5cHG7Ee-Sf6rpDrxBMQ" target="_Wf0XoHFhEe-ec55t_izIaA" source="_u7qVEGx3Ee-Q5OxDPa8kKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9dwZAHG7Ee-Sf6rpDrxBMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9dxAEHG7Ee-Sf6rpDrxBMQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_lO4w8Gx7Ee-Q5OxDPa8kKg" name="Actor1"/>
      <actors xmi:type="process:Actor" xmi:id="_196TAGx7Ee-Q5OxDPa8kKg" documentation="Persona que revisa los pedidos realizados por los depositos globales, los acepta y distribuye." name="Encargado de deposito comunitario"/>
      <contract xmi:type="process:Contract" xmi:id="_0Focc2xzEe-Q5OxDPa8kKg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0FocYGxzEe-Q5OxDPa8kKg">
        <name xmi:type="expression:Expression" xmi:id="_0FocYWxzEe-Q5OxDPa8kKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0FocYmxzEe-Q5OxDPa8kKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0FocY2xzEe-Q5OxDPa8kKg">
        <name xmi:type="expression:Expression" xmi:id="_0FocZGxzEe-Q5OxDPa8kKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0FocZWxzEe-Q5OxDPa8kKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0FocZmxzEe-Q5OxDPa8kKg">
        <name xmi:type="expression:Expression" xmi:id="_0FocZ2xzEe-Q5OxDPa8kKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0FocaGxzEe-Q5OxDPa8kKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0FocaWxzEe-Q5OxDPa8kKg">
        <name xmi:type="expression:Expression" xmi:id="_0FocamxzEe-Q5OxDPa8kKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0Foca2xzEe-Q5OxDPa8kKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0FocbGxzEe-Q5OxDPa8kKg">
        <name xmi:type="expression:Expression" xmi:id="_0FocbWxzEe-Q5OxDPa8kKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0FocbmxzEe-Q5OxDPa8kKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_CQVCDGcNEe-Mxodl10y14Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_CQVCDWcNEe-Mxodl10y14Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_CQVCDmcNEe-Mxodl10y14Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_CQVCD2cNEe-Mxodl10y14Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_CQVCEGcNEe-Mxodl10y14Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_CQVCEWcNEe-Mxodl10y14Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_CQVCEmcNEe-Mxodl10y14Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_CQVCE2cNEe-Mxodl10y14Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_CQVCFGcNEe-Mxodl10y14Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_CQVCFWcNEe-Mxodl10y14Q" type="Process" element="_CQUa4GcNEe-Mxodl10y14Q" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CQVCFmcNEe-Mxodl10y14Q" type="2007" element="_CQUa4WcNEe-Mxodl10y14Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_CQVCF2cNEe-Mxodl10y14Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CQVCGGcNEe-Mxodl10y14Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_CQVCGWcNEe-Mxodl10y14Q" type="3007" element="_CQUa4mcNEe-Mxodl10y14Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_CQVCGmcNEe-Mxodl10y14Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CQVCG2cNEe-Mxodl10y14Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pwNI0GcREe-Mxodl10y14Q" type="3005" element="_pwL6sGcREe-Mxodl10y14Q" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pwNI0mcREe-Mxodl10y14Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pwNI0WcREe-Mxodl10y14Q" x="268" y="114" width="175" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yX58IGiKEe-9L9wmWmgVZg" type="3008" element="_yX4uAGiKEe-9L9wmWmgVZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yX58ImiKEe-9L9wmWmgVZg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yX58I2iKEe-9L9wmWmgVZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yX58IWiKEe-9L9wmWmgVZg" x="543" y="138" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YDICoGxtEe-Q5OxDPa8kKg" type="3002" element="_YCz5kGxtEe-Q5OxDPa8kKg" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_YDIpsWxtEe-Q5OxDPa8kKg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YDIpsmxtEe-Q5OxDPa8kKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDIpsGxtEe-Q5OxDPa8kKg" x="111" y="277"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CQVCI2cNEe-Mxodl10y14Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CQVCJGcNEe-Mxodl10y14Q" fontName="Cantarell"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CQVCJWcNEe-Mxodl10y14Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CQVCJmcNEe-Mxodl10y14Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQVCJ2cNEe-Mxodl10y14Q" x="48" y="10" width="1747" height="375"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JoGHAGxuEe-Q5OxDPa8kKg" type="3007" element="_JoE44GxuEe-Q5OxDPa8kKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_JoGuEGxuEe-Q5OxDPa8kKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JoGuEWxuEe-Q5OxDPa8kKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_twsQYGxvEe-Q5OxDPa8kKg" type="3005" element="_twjtgGxvEe-Q5OxDPa8kKg" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tws3cGxvEe-Q5OxDPa8kKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_twsQYWxvEe-Q5OxDPa8kKg" x="567" y="75" width="178" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JnokQHFhEe-ec55t_izIaA" type="3003" element="_JnUbMHFhEe-ec55t_izIaA" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_JnpyYHFhEe-ec55t_izIaA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JnpyYXFhEe-ec55t_izIaA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnokQXFhEe-ec55t_izIaA" x="1071" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_haJXMHFhEe-ec55t_izIaA" type="3028" element="_haIJEHFhEe-ec55t_izIaA" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_haJ-QHFhEe-ec55t_izIaA" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haJXMXFhEe-ec55t_izIaA" x="831" y="80" width="144" height="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JoGHAWxuEe-Q5OxDPa8kKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JoGHAmxuEe-Q5OxDPa8kKg" fontName="Cantarell"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JoGHA2xuEe-Q5OxDPa8kKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JoGuEmxuEe-Q5OxDPa8kKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoGHBGxuEe-Q5OxDPa8kKg" x="52" y="375" width="1743" height="220"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CQVCKGcNEe-Mxodl10y14Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CQVCKWcNEe-Mxodl10y14Q" fontName="Cantarell"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CQVCKmcNEe-Mxodl10y14Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CQVCK2cNEe-Mxodl10y14Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQVCLGcNEe-Mxodl10y14Q" width="1190" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0FpqgGxzEe-Q5OxDPa8kKg" type="2007" element="_0DlN8GxzEe-Q5OxDPa8kKg">
      <children xmi:type="notation:DecorationNode" xmi:id="_0FpqhWxzEe-Q5OxDPa8kKg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0FpqhmxzEe-Q5OxDPa8kKg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_psrK4Gx7Ee-Q5OxDPa8kKg" type="3007" element="_psqj0Gx7Ee-Q5OxDPa8kKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_psrK5Wx7Ee-Q5OxDPa8kKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_psrK5mx7Ee-Q5OxDPa8kKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_25-r8Gx2Ee-Q5OxDPa8kKg" type="3002" element="_259d0Gx2Ee-Q5OxDPa8kKg" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_25-r8mx2Ee-Q5OxDPa8kKg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_25-r82x2Ee-Q5OxDPa8kKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25-r8Wx2Ee-Q5OxDPa8kKg" x="111" y="291"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HV3PkGx3Ee-Q5OxDPa8kKg" type="3008" element="_HV2BcGx3Ee-Q5OxDPa8kKg" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_HV3Pkmx3Ee-Q5OxDPa8kKg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HV3Pk2x3Ee-Q5OxDPa8kKg" x="15" y="-82"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HV3PkWx3Ee-Q5OxDPa8kKg" x="615" y="51"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_u7q8IGx3Ee-Q5OxDPa8kKg" type="3005" element="_u7qVEGx3Ee-Q5OxDPa8kKg" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_u7q8Imx3Ee-Q5OxDPa8kKg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7q8IWx3Ee-Q5OxDPa8kKg" x="537" y="219" width="199" height="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sSxf4Gx6Ee-Q5OxDPa8kKg" type="3003" element="_sSw40Gx6Ee-Q5OxDPa8kKg" fontName="Cantarell">
              <children xmi:type="notation:DecorationNode" xmi:id="_sSxf4mx6Ee-Q5OxDPa8kKg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sSxf42x6Ee-Q5OxDPa8kKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSxf4Wx6Ee-Q5OxDPa8kKg" x="999" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wf1lwHFhEe-ec55t_izIaA" type="3028" element="_Wf0XoHFhEe-ec55t_izIaA" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wf1lwnFhEe-ec55t_izIaA" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wf1lwXFhEe-ec55t_izIaA" x="231" y="57" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4ejG8HFhEe-ec55t_izIaA" type="3005" element="_4egDoHFhEe-ec55t_izIaA" fontName="Cantarell" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4ejG8nFhEe-ec55t_izIaA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ejG8XFhEe-ec55t_izIaA" x="63" y="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_psrK4Wx7Ee-Q5OxDPa8kKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_psrK4mx7Ee-Q5OxDPa8kKg" fontName="Cantarell"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_psrK42x7Ee-Q5OxDPa8kKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_psrK52x7Ee-Q5OxDPa8kKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psrK5Gx7Ee-Q5OxDPa8kKg" x="63" y="131"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0FpqgWxzEe-Q5OxDPa8kKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0FpqgmxzEe-Q5OxDPa8kKg" fontName="Cantarell"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0Fpqg2xzEe-Q5OxDPa8kKg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0Fpqh2xzEe-Q5OxDPa8kKg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FpqhGxzEe-Q5OxDPa8kKg" width="1188" height="400"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CQVCLWcNEe-Mxodl10y14Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_vqZvAmcUEe-Mxodl10y14Q" type="4001" element="_vqZH8GcUEe-Mxodl10y14Q" source="_pwNI0GcREe-Mxodl10y14Q" target="_yX58IGiKEe-9L9wmWmgVZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqaWEGcUEe-Mxodl10y14Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vqaWEWcUEe-Mxodl10y14Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqZvA2cUEe-Mxodl10y14Q" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqZvBGcUEe-Mxodl10y14Q" points="[-88, -26, -229, -45]$[-88, -50, -229, -69]$[158, -50, 17, -69]$[158, -2, 17, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vqbkMGcUEe-Mxodl10y14Q" id="(1.0,0.2988505747126437)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vqbkMWcUEe-Mxodl10y14Q" id="(0.09302325581395349,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aFqiIGxtEe-Q5OxDPa8kKg" type="4001" element="_aFpUAGxtEe-Q5OxDPa8kKg" source="_YDICoGxtEe-Q5OxDPa8kKg" target="_pwNI0GcREe-Mxodl10y14Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aFrJMGxtEe-Q5OxDPa8kKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFrJMWxtEe-Q5OxDPa8kKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aFqiIWxtEe-Q5OxDPa8kKg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aFqiImxtEe-Q5OxDPa8kKg" points="[-10, -26, -54, 151]$[42, -178, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFtlcGxtEe-Q5OxDPa8kKg" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFtlcWxtEe-Q5OxDPa8kKg" id="(0.011428571428571429,0.47126436781609193)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mG3qMGxtEe-Q5OxDPa8kKg" type="4001" element="_mGsrEGxtEe-Q5OxDPa8kKg" source="_yX58IGiKEe-9L9wmWmgVZg" target="_pwNI0GcREe-Mxodl10y14Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mG3qM2xtEe-Q5OxDPa8kKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mG3qNGxtEe-Q5OxDPa8kKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mG3qMWxtEe-Q5OxDPa8kKg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mG3qMmxtEe-Q5OxDPa8kKg" points="[-19, 12, 253, -19]$[-19, 92, 253, 61]$[-268, 92, 4, 61]$[-268, 35, 4, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mG44UGxtEe-Q5OxDPa8kKg" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mG5fYGxtEe-Q5OxDPa8kKg" id="(0.4742857142857143,0.9540229885057471)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B_6CE2x4Ee-Q5OxDPa8kKg" type="4001" element="_B_6CEGx4Ee-Q5OxDPa8kKg" source="_25-r8Gx2Ee-Q5OxDPa8kKg" target="_4ejG8HFhEe-ec55t_izIaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B_6pIGx4Ee-Q5OxDPa8kKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_6pIWx4Ee-Q5OxDPa8kKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B_6CFGx4Ee-Q5OxDPa8kKg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_6CFWx4Ee-Q5OxDPa8kKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_7QMGx4Ee-Q5OxDPa8kKg" id="(1.0,0.8666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C1Sx8Gx4Ee-Q5OxDPa8kKg" type="4001" element="_C1SK4Gx4Ee-Q5OxDPa8kKg" source="_Wf1lwHFhEe-ec55t_izIaA" target="_HV3PkGx3Ee-Q5OxDPa8kKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C1Sx82x4Ee-Q5OxDPa8kKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C1Sx9Gx4Ee-Q5OxDPa8kKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C1Sx8Wx4Ee-Q5OxDPa8kKg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C1Sx8mx4Ee-Q5OxDPa8kKg" points="[0, 0, -189, -19]$[187, 18, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C1UAEGx4Ee-Q5OxDPa8kKg" id="(1.0,0.30952380952380953)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C1UAEWx4Ee-Q5OxDPa8kKg" id="(0.046511627906976744,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JtBew2x4Ee-Q5OxDPa8kKg" type="4001" element="_JtBewGx4Ee-Q5OxDPa8kKg" source="_HV3PkGx3Ee-Q5OxDPa8kKg" target="_u7q8IGx3Ee-Q5OxDPa8kKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JtCF0Gx4Ee-Q5OxDPa8kKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JtCF0Wx4Ee-Q5OxDPa8kKg" x="-16" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JtBexGx4Ee-Q5OxDPa8kKg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JtBexWx4Ee-Q5OxDPa8kKg" points="[-22, 16, 3, -137]$[-26, 152, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtDT8Gx4Ee-Q5OxDPa8kKg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtDT8Wx4Ee-Q5OxDPa8kKg" id="(0.475177304964539,0.014285714285714285)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vAylUGx6Ee-Q5OxDPa8kKg" type="4001" element="_vAts0Gx6Ee-Q5OxDPa8kKg" source="_HV3PkGx3Ee-Q5OxDPa8kKg" target="_sSxf4Gx6Ee-Q5OxDPa8kKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vAylU2x6Ee-Q5OxDPa8kKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vAylVGx6Ee-Q5OxDPa8kKg" x="-82" y="25"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vAylUWx6Ee-Q5OxDPa8kKg" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAylUmx6Ee-Q5OxDPa8kKg" points="[-9, 3, -288, 0]$[279, 3, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAzzcGx6Ee-Q5OxDPa8kKg" id="(0.8372093023255814,0.4883720930232558)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAzzcWx6Ee-Q5OxDPa8kKg" id="(0.0,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LIWwIHFhEe-ec55t_izIaA" type="4001" element="_LITFwHFhEe-ec55t_izIaA" source="_twsQYGxvEe-Q5OxDPa8kKg" target="_haJXMHFhEe-ec55t_izIaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LIX-QHFhEe-ec55t_izIaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LIX-QXFhEe-ec55t_izIaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LIWwIXFhEe-ec55t_izIaA" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LIWwInFhEe-ec55t_izIaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIcPsHFhEe-ec55t_izIaA" id="(1.0,0.36363636363636365)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M6I20HFhEe-ec55t_izIaA" type="4001" element="_M58CgHFhEe-ec55t_izIaA" source="_yX58IGiKEe-9L9wmWmgVZg" target="_twsQYGxvEe-Q5OxDPa8kKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_M6Jd4HFhEe-ec55t_izIaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6Jd4XFhEe-ec55t_izIaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M6I20XFhEe-ec55t_izIaA" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M6I20nFhEe-ec55t_izIaA" points="[-3, -3, -166, -219]$[163, 213, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6MhMHFhEe-ec55t_izIaA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6MhMXFhEe-ec55t_izIaA" id="(0.5224719101123596,0.056818181818181816)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_haTvQHFhEe-ec55t_izIaA" type="4001" element="_haShIHFhEe-ec55t_izIaA" source="_haJXMHFhEe-ec55t_izIaA" target="_JnokQHFhEe-ec55t_izIaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_haTvQ3FhEe-ec55t_izIaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_haTvRHFhEe-ec55t_izIaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_haTvQXFhEe-ec55t_izIaA" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_haTvQnFhEe-ec55t_izIaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4eomgHFhEe-ec55t_izIaA" type="4001" element="_4en_cHFhEe-ec55t_izIaA" source="_4ejG8HFhEe-ec55t_izIaA" target="_Wf1lwHFhEe-ec55t_izIaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4epNkHFhEe-ec55t_izIaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4epNkXFhEe-ec55t_izIaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4eomgXFhEe-ec55t_izIaA" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4eomgnFhEe-ec55t_izIaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9d0qcHG7Ee-Sf6rpDrxBMQ" type="4001" element="_9dq5cHG7Ee-Sf6rpDrxBMQ" source="_u7q8IGx3Ee-Q5OxDPa8kKg" target="_Wf1lwHFhEe-ec55t_izIaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9d1RgHG7Ee-Sf6rpDrxBMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9d1RgXG7Ee-Sf6rpDrxBMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9d0qcXG7Ee-Sf6rpDrxBMQ" fontName="Cantarell"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9d0qcnG7Ee-Sf6rpDrxBMQ" points="[-141, 8, 264, 109]$[-381, 8, 24, 109]$[-381, -95, 24, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9d6KAHG7Ee-Sf6rpDrxBMQ" id="(1.0,0.38571428571428573)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9d6KAXG7Ee-Sf6rpDrxBMQ" id="(0.42857142857142855,0.922077922077922)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
