DB_NAME=ecocycle
DB_USER=AdminGrupo1
DB_PASS=AdminPass
DB_HOST=localhost
DB_PORT=5432
BONITA_PASS=bpm
DATABASE_URL=postgresql://admingrupo1:tHNjHX1SEs8VhVw4KAZDZDl1mr4CGgtP@dpg-csb9pqa3esus73bh15v0-a/ecocycle_sqiv