DB_NAME=ecocycle
DB_USER=AdminGrupo1
DB_PASS=AdminPass
DB_HOST=localhost
DB_PORT=5432
BONITA_PASS=bpm
DATABASE_URL=postgresql://admingrupo1:PCmje5dKIRLcu9agr3MN1nXlJxr3GhDG@dpg-cs0i1ii3esus7392rndg-a/ecocycle_zsjo